D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\CMS-Project.exe
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\CMS-Project.dll.config
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\CMS-Project.deps.json
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\CMS-Project.runtimeconfig.json
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\CMS-Project.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\CMS-Project.pdb
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\Azure.Core.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\Azure.Identity.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\System.ClientModel.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\System.Memory.Data.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\obj\Debug\net8.0\CMS-Project.csproj.AssemblyReference.cache
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\obj\Debug\net8.0\CMS-Project.GeneratedMSBuildEditorConfig.editorconfig
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\obj\Debug\net8.0\CMS-Project.AssemblyInfoInputs.cache
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\obj\Debug\net8.0\CMS-Project.AssemblyInfo.cs
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\obj\Debug\net8.0\CMS-Project.csproj.CoreCompileInputs.cache
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\obj\Debug\net8.0\CMS-Proj.0398C719.Up2Date
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\obj\Debug\net8.0\CMS-Project.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\obj\Debug\net8.0\refint\CMS-Project.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\obj\Debug\net8.0\CMS-Project.pdb
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\obj\Debug\net8.0\CMS-Project.genruntimeconfig.cache
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\obj\Debug\net8.0\ref\CMS-Project.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\CMS-ClassLibraryDBConnectivity.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\CMS-ClassLibraryDBConnectivity.pdb
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\ClassLibraryValidation.dll
D:\vs 2020\Camp-4.2\CMS-Project-2025\CMS-Project\bin\Debug\net8.0\ClassLibraryValidation.pdb
